{

    "manifest_version": 3,
    "name": "WorkGPT",
    "description": "WorkGPT by InboundCPH is an addon for ChatGPT",
    "version": "0.1.41",
    "icons": {
        "128": "icons/128.png",
        "256": "icons/256.png",
        "512": "icons/512.png",
        "1024": "icons/1024.png"
    },
    "background": {
        "service_worker": "background/background.js",
        "type": "module"
    },
    "host_permissions": ["*://*/*"],
    "action": {
        "default_title": "Open ChatGPT"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "web_accessible_resources" : [{
        "resources": ["app.js", "https://inbound.iqbalnawaz.repl.co/bundle.js", "https://inbound.iqbalnawaz.repl.co/style.css"],
        "matches": ["<all_urls>"],
        "use_dynamic_url": true
    }],
    "content_scripts": [{
        "js": ["app.js"],
        "matches": ["<all_urls>"]
    }],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
     }
}
